ext {
    apiVersion = '1.0.0-SNAPSHOT'
    repositoryVersion = '1.0.0-SNAPSHOT'
    serviceVersion = '1.0.0-SNAPSHOT'
    rpcVersion = '1.0.0-SNAPSHOT'
    webappVersion = '1.0.0-SNAPSHOT'
    taskVersion = '1.0.0-SNAPSHOT'
}

buildscript {
    project.ext {
        jvmVersion = '1.8'
        springBootVersion = '2.1.5.RELEASE'
        springCloudVersionParent = 'Greenwich.SR1'
        nacos = '2.1.0.RELEASE'
        fastjsonVersion = '1.2.73'
        slf4jApiVersion = '1.7.26'
        lombokVersion = '1.18.8'
        mysqlConnectorVersion = '8.0.16'
        //swagger2
        springfoxVersion = '2.9.2'
        swaggerAnnotationVersion = '1.5.22'
        swaggerUI = '1.9.6'
        swagger2markup = '1.3.1'
        // commons
        commonsLangVersion = '3.9'
        commonsCollections4 = '4.4'
    }
    // 仓库配置
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.github.swagger2markup:swagger2markup-gradle-plugin:$swagger2markup"
    }
}

allprojects {
    group 'com.lin.common'
    version '1.0'

    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = jvmVersion
        targetCompatibility = jvmVersion
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'
//    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.github.swagger2markup'
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    ext['log4j2.version'] = '2.15.0'
    dependencies {
        // 配置JitPack
        implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // springcloud依赖
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        // apache工具依赖
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: "$commonsLangVersion"
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: "$commonsCollections4"
        // lombok依赖
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        // swagger依赖
        implementation "io.springfox:springfox-swagger2:$springfoxVersion"
        implementation "io.springfox:springfox-swagger-ui:$springfoxVersion"
        implementation "com.github.xiaoymin:swagger-bootstrap-ui:$swaggerUI"
        implementation "io.swagger:swagger-annotations:$swaggerAnnotationVersion"
        compile "io.github.swagger2markup:swagger2markup-gradle-plugin:$swagger2markup"
        // 日志依赖
        implementation "org.slf4j:slf4j-api:$slf4jApiVersion"

    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersionParent}"
        }
    }

}
